name: airap
channels:
  - defaults
  - conda-forge  # Ensures access to a broader range of packages, including ffmpeg
dependencies:
  - python=3.8
  - ffmpeg
  - pip  # Explicitly including pip
  - pytorch  # Installing PyTorch via Conda
  - pip:
    - accelerate>=0.24.0
    - beartype>=0.16.1
    - einops>=0.7.0
    - ema-pytorch>=0.2.2
    - encodec
    - fairseq
    - wandb
    - gateloop-transformer>=0.2.3
    - joblib
    - local-attention>=1.9.0
    - pytorch-warmup
    - scikit-learn
    - sentencepiece
    - transformers
    - tqdm
    - vector-quantize-pytorch>=1.12.5

